<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,button{
            display: block;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
     <h1>Signup</h1>
     <p>Already a User Please <a href="./login.html">Login</a> </p>
      <p id="message"></p>
     <form>
            <input type="text" name="name" placeholder="Name" id="name">
            <input type="text" name="email" placeholder="Email" id="email">
            <input type="password" name="password" placeholder="Password" id="password">
            <input type="password" name="password" placeholder="Confirm Password" id="confirm-password">
            <button type="submit">Signup</button>
     </form>
     <script>
        //   signup api => post => https://instagram-express-app.vercel.app/api/auth/signup
        let form  = document.querySelector('form');
        let name_box = document.querySelector('#name');
        let email_box = document.querySelector('#email');
        let password_box = document.querySelector('#password');
        let confirmPassword_box = document.querySelector('#confirm-password');
        let message = document.querySelector('#message');

        form.addEventListener("submit" , signup)

       async function signup(eventDetails){
             eventDetails.preventDefault();

            let name = name_box.value;
            let email = email_box.value;
            let password = password_box.value;
            let confirmPassword = confirmPassword_box.value;

            // validations: 

            if(name == "" || email == "" || password == "" || confirmPassword == ""){
                alert("Please fill all the fields");
                return;
            }
            if(password != confirmPassword){
                alert("Password and Confirm Password should be same");
                return;
            }
           
           try{

           let response = await fetch("https://instagram-express-app.vercel.app/api/auth/signup",{
                 method: "POST",
                 headers:{
                        "Content-Type": "application/json"
                 },
                 body:  JSON.stringify({
                    name: name,
                    email: email,
                    password: password
                 })
                 
            })
          
            // we cannot use JSON.parse() here because the response is not a json object
            // .json() is a method that is used to convert the response into json object which is further used to extract the data
            // .json will give us a promise
            let res = await response.json()
            console.log(res);
            // add the token to the local storage
            if(res.data.token !=undefined){
            localStorage.setItem("token",res.data.token);
            }
            message.innerHTML = res.message;

            // redirect to the dashboard
            window.location.href = "dashboard.html";

        }
          catch(err){
              console.log(err);
          }
            

        }

        
     </script>
</body>
</html>